<!DOCTYPE html>
<html>
<head>
  <title>API Recuperação - Cadastro</title>

  <style>
  nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}

nav li {
  display: inline-block;
  margin-right: 10px;
}

nav li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: #FF0000;
  margin-bottom: 20px;
}

form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

form input[type="email"],
form input[type="password"],
form input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

form input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #45a049;
}

  </style>
</head>
<body>
  <h1>API Recuperação - Cadastro</h1>
<nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/cadastro">Cadastro</a></li>
    <li><a href="/tratativas">Tratativas</a></li>
  </ul>
</nav>
    <h1>Cadastro</h1>
    <form method="POST" action="/cadastro">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>
        <br>
        <label for="confirmacao_senha">Confirmação de Senha:</label>
        <input type="password" id="confirmacao_senha" name="confirmacao_senha" required>
        <br>
        <label for="token">Token:</label>
        <input type="text" id="token" name="token" required>
        <br>
        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>
